<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BG"
    tools:context=".Update">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/C3"
                android:text="Edit"
                android:textAlignment="center"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="136dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/timbangan" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/C3"
                android:layout_marginTop="15dp"
                android:text="Nama"
                android:textSize="10pt" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:backgroundTint="@color/C3"
                android:textColor="@color/C3"
                android:inputType="text"/>
            <TextView
                android:id="@+id/edit_bb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/C3"
                android:textColor="@color/C3"
                android:inputType="number"/>
            <TextView
                android:id="@+id/edit_tinggi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/C3"
                android:backgroundTint="@color/C3"
                android:inputType="number"/>
            <TextView
                android:id="@+id/edit_imt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/C3"
                android:inputType="number"
                android:textColor="@color/C3"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Keterangan"
                android:textSize="10pt"
                android:textColor="@color/C3" />
            <TextView
                android:id="@+id/edit_ket"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/C3"
                android:textSize="10pt"
                android:inputType="text"
                android:textColor="@color/C3"
                android:text="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <Button
                    android:id="@+id/edit_btndelete"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="DELETE"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/C1"/>
                <Button
                    android:id="@+id/edit_btnsimpan"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="SIMPAN"
                    android:backgroundTint="@color/C2"/>
            </LinearLayout>
            <Button
                android:id="@+id/edit_btncancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="CANCEL"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/C1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>